# Zenkai

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  imagesShare.gradle  jvmconfig.gradle  settings.gradle
android/ailib/: build.gradle
android/ailib/src/main/java/ai/api/: AIListener.java  DefaultAIListener.java
android/ailib/src/main/java/ai/api/android/: AIService.java
android/ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java
android/ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java
android/ailib/src/main/res/drawable/: mic_control.xml
android/ailib/src/main/res/layout/: aidialog.xml
android/ailib/src/main/res/values/: colors.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/ai.zenkai.zenkai/common/: AndroidExtensions.kt  AndroidPermissions.kt  BindViewFun.kt  ContextExtensions.kt  DateTimeExtensions.kt  DeviceSettingsSharedPreferences.kt  ImageAnimator.kt  TextMicAnimator.kt  ViewExt.kt  ViewExtensions.kt
android/common/src/main/java/ai.zenkai.zenkai/common/extensions/: AndroidExtensions.kt  BindViewFun.kt  ContextExtensions.kt  DateTimeExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
android/common/src/main/java/ai.zenkai.zenkai/common/recycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemAdapter.kt
android/common/src/main/java/ai.zenkai.zenkai/common/services/: AndroidSpeechService.kt
android/common/src/main/java/ai.zenkai.zenkai/common/services/bot/: AndroidDialogFlowConfigurationProvider.kt
android/common/src/main/java/ai.zenkai.zenkai/common/services/speech/: AndroidSpeechService.kt  VoiceListener.kt  VoiceUI.kt
android/common/src/main/res/anim/: zoom_in.xml  zoom_out.xml
android/common/src/main/res/drawable/: disabled_fab.xml  ic_send.xml  text_input.xml
android/common/src/main/res/values/: colors.xml  strings.xml
android/mobile/: build.gradle  google-services.json  proguard-rules.pro
android/mobile/src/androidTest/java/ai/zenkai/zenkai/: ExampleInstrumentedTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/ai.zenkai.zenkai/: App.kt  MainActivity.kt
android/mobile/src/main/java/ai.zenkai.zenkai/layout/: MainActivityLayout.kt  MainActivityUI.kt
android/mobile/src/main/java/ai.zenkai.zenkai/view/: BaseActivity.kt  ChatActivity.kt  MessageItemAdapter.kt  MessagesAdapter.kt
android/mobile/src/main/java/ai.zenkai.zenkai/view/layout/: ChatUI.kt  DialogflowMicrophoneDialog.kt
android/mobile/src/main/res/drawable/: user_background.xml
android/mobile/src/main/res/layout/: message.xml
android/mobile/src/main/res/values/: ids.xml  strings.xml  styles.xml
android/mobile/src/test/java/ai.zenkai.zenkai/: ExampleUnitTest.kt
common/: build.gradle
common-client/: build.gradle
common-client-jvm/: build.gradle
common-client-jvm/src/main/kotlin/ai.zenkai.zenkai/common/: coroutinesJvm.kt
common-client-jvm/src/main/kotlin/ai.zenkai.zenkai/repositories/: MessagesRepositoryImpl.kt  RepositoriesProvider.kt  retrofit.kt
common-client-jvm/src/main/kotlin/ai.zenkai.zenkai/services/bot/: AIConfigurationProvider.kt  Argument.kt  DialogFlowService.kt  DialogflowService.kt
common-client-jvm/src/test/kotlin/ai.zenkai.zenkai/: JsName.kt  runTest.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/common/: HttpError.kt  PeriodicCaller.kt  coroutines.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/data/: BotMessage.kt  VoiceMessage.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/model/: BotMessage.kt  BotResult.kt  VoiceMessage.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/presentation/: BasePresenter.kt  BaseView.kt  Presenter.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/presentation/messages/: MessagesPresenter.kt  MessagesView.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/repositories/: DeviceSettings.kt  MessagesRepository.kt  RepositoriesProvider.kt  SettingsRepository.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/services/: ServicesProvider.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/services/bot/: BotService.kt  DialogFlowServiceExpect.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/services/speech/: DefaultSpeechService.kt  SpeechDataExtensions.kt  SpeechService.kt
common-client/src/main/kotlin/ai.zenkai.zenkai/usecases/: PeriodicCaller.kt
common-client/src/test/kotlin/ai.zenkai.zenkai/: BasePresenterUnitTest.kt  BaseUnitTest.kt  JsName.kt  runTest.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/ai.zenkai.zenkai/: DateTime.kt  Gson.kt
common-jvm/src/main/kotlin/ai.zenkai.zenkai/exceptions/: IllegalStateException.kt  ListeningException.kt
common-jvm/src/main/kotlin/ai.zenkai.zenkai/i18n/: i18n.kt
common/properties/: strings.properties  strings_es.properties
common/src/main/kotlin/ai.zenkai.zenkai/: DateTimeExpect.kt  Endpoints.kt  Extensions.kt
common/src/main/kotlin/ai.zenkai.zenkai/common/: IdGenerator.kt  Provider.kt  Service.kt
common/src/main/kotlin/ai.zenkai.zenkai/data/: BotMessage.kt  Message.kt  MessagesData.kt  TextMessage.kt  VoiceMessage.kt
common/src/main/kotlin/ai.zenkai.zenkai/exceptions/: IllegalStateException.kt  ListeningException.kt
common/src/main/kotlin/ai.zenkai.zenkai/i18n/: SupportedLanguage.kt  i18n.kt
common/src/main/kotlin/ai.zenkai.zenkai/model/: Message.kt  TextMessage.kt  Token.kt
common/src/main/kotlin/ai.zenkai.zenkai/serialization/: BotError.kt  BotRequestData.kt  BotResponse.kt  SimpleBotMessage.kt
gradle/wrapper/: gradle-wrapper.properties
test-api/trello/: trello.html
