apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

sourceSets {
    main.resources.srcDirs += "$rootDir/common/properties"
}

dependencies {
    expectedBy project(':common')

    implementation dep.kotlin_stdlib_jre8
    implementation dep.datetime_jvm
    implementation dep.klogging_jvm
    implementation dep.kotlin_reflect
    implementation dep.retrofit
    implementation dep.kotlin_serialization_jvm
    implementation dep.gson

    testImplementation dep.junit
    testImplementation dep.kotlin_junit
}

apply from: '../jvmconfig.gradle'