apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF'
    }
}

dependencies {
    api project(':common-client-jvm')
    api dep.multidex
    api dep.klogging_jvm
    api dep.android_support
    api dep.dialogflow

    testCompile 'org.slf4j:slf4j-android:1.7.25'
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "org.robolectric:robolectric:3.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// block for building library jars
/*android.libraryVariants.all { variant ->
  def name = variant.buildType.name
  def task = project.tasks.create "jar${name.capitalize()}", Jar
  task.dependsOn variant.javaCompile
  task.from variant.javaCompile.destinationDir
  artifacts.add('archives', task);
}*/