apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    api project(':android:ailib')
    api dep.kotlin_stdlib_jre8
    api dep.datetime_jvm
    api dep.prettytime
    api dep.kotlin_reflect
    api dep.coroutines_jvm
    api dep.coroutines_android
    api dep.kotlinandroidviewbindings
    api dep.kotlin_extensions
    api dep.anko
    implementation dep.glide
    api fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../androidconfig.gradle'